# kunde.dira.no

./: Program.cs  README.md  appsettings.json  kunde.dira.no.csproj  kunde.dira.no.sln
Controller/: KundersController.cs
Data/EF/: DbContext.cs
Migrations/: 20220505163022_Kunder.Designer.cs  20220505163022_Kunder.cs  20220512124218_Kunders.Designer.cs  20220512124218_Kunders.cs  20220513162035_Kontakter.Designer.cs  20220513162035_Kontakter.cs  20220513162259_Tjenesters.Designer.cs  20220513162259_Tjenesters.cs  PostgresContextModelSnapshot.cs
Models/: Kontakter.cs  Kunder.cs  Tjenester.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Kunders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
